const csvData = [
    ['', '1', 'そよ風のマーチ', 'そよかぜのまーち', 'マーチ', '課題曲', ''],
    ['', '2', 'マーチ「カタロニアの栄光」', 'かたろにあのえいこう', 'マーチ', '課題曲', ''],
    ['', '3', '行進曲「SLが行く」', 'えすえるがゆく', 'マーチ', '課題曲', ''],
    ['', '4', 'あの丘をこえて', 'あのおかをこえて', 'オリジナル', '課題曲', ''],
    ['', '5', '士官候補生', 'しかんこうほせい', 'マーチ', '', ''],
    ['', '6', 'Emblem of Unity', 'えんぶれむおぶゆにてぃ', 'マーチ', 'M8', ''],
    ['', '7', '祝典行進曲', 'しゅくてんこうしんきょく', 'マーチ', '', ''],
    ['', '8', 'Mercury', 'まーきゅりー', 'マーチ', '', ''],
    ['', '9', 'Transformation', 'とらんすふぉーめーしょん', 'オリジナル', '', ''],
    ['', '10', 'Beauty and the Beast', 'びゅーてぃーあんどびーすと', 'ディズニー', '', ''],
    ['', '11', 'The Little Mermaid', 'ざりとるまーめいど', 'ディズニー', '', ''],
    ['', '12', 'ディズニーメドレー', 'でぃずにーめどれー', 'ディズニー', '', 'メドレー'],
    ['', '13', 'ディズニーメドレーⅡ', 'でぃずにーめどれーⅡ', 'ディズニー', '', 'メドレー'],
    ['', '14', 'ディズニーメドレーⅢ', 'でぃずにーめどれーⅢ', 'ディズニー', '', 'メドレー'],
    ['', '15', '虹の彼方に', '虹の彼方に', 'オリジナル', '', ''],
    ['', '16', '踊り明かそう', 'おどりあかそう', '映画', '', ''],
    ['', '17', 'スパイ大作戦のテーマ', 'すぱいだいさくせんのてーま', '映画', '', ''],
    ['', '18', 'バックドラフトメドレー', 'ばっくどらふとめどれー', '映画', '', 'メドレー'],
    ['', '19', 'ハリウッド万歳', 'はりうっどばんざい', '映画', '', ''],
    ['', '20', 'サンダーバード', 'さんだーばーど', 'オリジナル', '', ''],
    ['', '21', '君の瞳に恋してる', 'きみのひとみにこいしてる', 'ポップス', '', ''],
    ['', '22', 'Back To The Future', 'ばっくとぅざふゅーちゃー', '映画', '', ''],
    ['', '23', 'Indiana Jones and the Temple of Doom', 'いんでぃーじょーんずあんどざてんぷるおぶどーむ', '映画', '', ''],
    ['', '24', '序曲「春の猟犬」', 'はるのりょうけん', 'オリジナル', '', ''],
    ['', '25', '「威風堂々」第一番', 'いふうどうどうだいいちばん', 'マーチ', '', ''],
    ['', '26', 'アフリカン・シンフォニー', 'あふりかんしんふぉにー', 'オリジナル', '', ''],
    ['', '27', "Jesu, Joy of Man's Desiring", 'あるじよひとののぞみのよろこびよ', 'オリジナル', '', ''],
    ['', '28', "elsa's procession to the cathdral", 'えるざのだいせいどうへのこうしん', 'オリジナル', '', ''],
    ['', '29', '', '', '', '', ''],
    ['', '30', 'ゴールデン・ジュビリー', 'ごーるでんじゅびりー', 'オリジナル', '', ''],
    ['', '31', '幸せの黄色いリボン', 'しあわせのきいろいりぼん', 'ポップス', '', ''],
    ['', '32', '私のお気に入り', 'わたしのおきにいり', '映画', '', ''],
    ['', '33', 'Yesterday Once More', 'いえすたでいわんすもあ', 'ポップス', '', ''],
    ['', '34', 'Ob-La-Di, Ob-La-Da', 'おぶらでぃおぶらだ', 'ポップス', '', ''],
    ['', '35', 'The Beatls forever', 'ざびーとるずふぉーえばー', 'ポップス', '', 'メドレー'],
    ['', '36', 'In The Mood', 'いんざむーど', 'ジャズ', '', ''],
    ['', '37', 'Can-Can You Name These Tunes?', 'かんかんなんきょくわかるかな', '', '', ''],
    ['', '38', 'きらきら星変奏曲', 'きらきらぼしへんそうきょく', 'オリジナル', '', ''],
    ['', '39', 'Alvamer Overture', 'あるばーなじょきょく', 'オリジナル', '', ''],
    ['', '40', 'Instant Concert', 'いんすたんとこんさーと', 'オリジナル', '', ''],
    ['', '41', '星条旗よ永遠なれ', 'せいじょうきよえいえんなれ', 'マーチ', '', ''],
    ['', '42', '鉄腕アトム', 'てつわんあとむ', 'ポップス', '', ''],
    ['', '43', 'ゆかいな仲間の行進曲', 'ゆかいななかまのこうしんきょく', 'マーチ', '課題曲', ''],
    ['', '44', 'はるか、大地へ', 'はるかだいちへ', 'オリジナル', '課題曲', ''],
    ['', '45', '雲のコラージュ', 'くものこらーじゅ', 'オリジナル', '課題曲', ''],
    ['', '46', 'ターンブル・マーチ', 'たーんぶるまーち', 'マーチ', '課題曲', ''],
    ['', '47', 'ジャンダルム', 'じゃんだるむ', 'マーチ', '課題曲', ''],
    ['', '48', 'アップルマーチ', 'あっぷるまーち', 'マーチ', '課題曲', ''],
    ['', '49', '宮崎駿アニメファンタジー', 'みやざきはやおあにめふぁんたじー', 'ジブリ', '', 'メドレー'],
    ['', '50', 'A Whole New World', 'あほーるにゅーわーるど', 'ディズニー', '', ''],
    ['', '51', 'フックト・オン・アメリカ', 'ふっくとおんあめりか', 'オリジナル', '', ''],
    ['', '52', 'フックト・オン・クラシック', 'ふっくとおんくらしっく', 'オリジナル', '', ''],
    ['', '53', 'ロマネスク', 'ろまねすく', 'オリジナル', '', ''],
    ['', '54', 'ウエスト・サイドストーリー・メドレー', 'うえすとさいどすとーりーめどれー', '映画', '', 'メドレー'],
    ['', '55', '威風堂々', 'いふうどうどう', 'マーチ', '', ''],
    ['', '56', 'クリスマス・ディスコ・キャロル', 'くりすますでぃすこきゃろる', 'オリジナル', '', ''],
    ['', '57', 'The Planets 4th Movement Jupiter', 'くみきょくわくせいよりもくせい', 'オリジナル', '', ''],
    ['', '58', 'テキーラ', 'てきーら', 'オリジナル', '', ''],
    ['', '59', '青銅の騎士', 'せいどうのきし', 'オリジナル', '', '組曲'],
    ['', '60', 'Jupiter', 'もくせい', 'オリジナル', '', ''],
    ['', '61', '美中の美', 'びちゅうのび', 'マーチ', '', ''],
    ['', '62', 'アメージング・グレース', 'あめーじんぐぐれーす', 'オリジナル', '', ''],
    ['', '63', '瞳をとじて', 'ひとみをとじて', 'ポップス', '', ''],
    ['', '64', 'マツケンサンバⅡ', 'まつけんさんば', 'ポップス', '', ''],
    ['', '65', 'くちばしにチェリー', 'くちばしにちぇりー', 'ポップス', '', ''],
    ['', '66', 'The Phantom of the Opera', 'おぺらざのかいじん', 'オリジナル', '', ''],
    ['', '67', '宝島', 'たからじま', 'オリジナル', '', ''],
    ['', '68', '76本のトロンボーン', 'ななじゅうろくほんのとろんぼーん', 'オリジナル', '', ''],
    ['', '69', "Let's Swing!!", 'れっつすうぃんぐ', 'オリジナル', '', ''],
    ['', '70', 'Sky High', 'すかいはい', 'ポップス', '', ''],
    ['', '71', 'POP STER', 'ぽっぷすたー', 'ポップス', '', ''],
    ['', '72', '戦場のメリークリスマス', 'せんじょうのめりーくりすます', '映画', '', ''],
    ['', '73', '銀河と迷路', 'ぎんがとめいろ', 'ポップス', '', ''],
    ['', '74', 'Tank!', 'たんく', 'ポップス', '', ''],
    ['', '75', '五月の風', 'ごがつのかぜ', 'オリジナル', '', ''],
    ['', '76', 'The Washinto Post March', 'わしんとんぽすと', 'マーチ', '', ''],
    ['', '77', '情熱大陸', 'じょうねつたいりく', 'オリジナル', '', ''],
    ['', '78', 'ムーンライト・セレナーデ', 'むーんらいとせれなーで', 'ジャズ', '', ''],
    ['', '79', 'Interzzo from Cavalleria Rusicana', 'かヴぁれりあ・るすてぃかーな', 'オリジナル', '', ''],
    ['', '80', 'キセキ', 'きせき', 'ポップス', '', ''],
    ['', '81', '桜', 'さくら', 'ポップス', '', ''],
    ['', '82', '卒業写真', 'そつぎょうしゃしん', 'ポップス', '', ''],
    ['', '83', '翠の並木道', '', '', '', ''],
    ['', '84', 'Al Compas dell Manbo', 'まんぼのしゅくさい', 'マンボ', '', ''],
    ['', '85', 'コンサートマーチ「ストレート・ロード」', 'こんさーとまーちすとれーとろーど', 'マーチ', '', ''],
    ['', '86', 'September', 'せぷてんばー', 'ポップス', '', ''],
    ['', '87', 'Gelatovcon caffe', 'じぇらーとこんかふぇ', 'オリジナル', '', ''],
    ['', '88', 'The Sevevth Night of July', 'たなばた', 'オリジナル', '', ''],
    ['', '89', 'Flashing Winds', 'ふらっしんぐうぃんず', 'オリジナル', '', ''],
    ['', '90', 'コンサートマーチ「テイク・オフ」', 'ていくおふ', 'マーチ', '課題曲', ''],
    ['', '91', "March 'Dreamlilce Sketch'", '', '', '', ''],
    ['', '92', 'L-O-V-E', 'らヴ', 'ジャズ', '', ''],
    ['', '93', 'Tomorrow never knews', 'とぅもろーねばーのうず', 'ポップス', '', ''],
    ['', '94', 'スター・パズル・マーチ', 'すたーぱずるまーち', 'マーチ', '課題曲', ''],
    ['', '95', '風紋', 'ふうもん', 'オリジナル', '課題曲', ''],
    ['', '96', 'Samba de Loves You', 'さんばでらぶずゆー', 'オリジナル', '', ''],
    ['', '97', 'ユーロビート・ディズニー・メドレー', 'ゆーろびーとでぃずにーめどれー', 'ディズニー', '', 'メドレー'],
    ['', '98', '', '', '', '', ''],
    ['', '99', 'ARSENAL', 'あるせなーる', 'マーチ', '', ''],
    ['', '100', '銀河鉄道999', 'ぎんがてつどうすりーないん', '映画', '', ''],
    ['', '101', 'supercalifragilisticexpialidocious', 'すーぱーかりふらじりすてぃっくえくすぴありどーしゃす', 'ディズニー', '', ''],
    ['', '102', 'そばかす', 'そばかす', 'ポップス', '', ''],
    ['', '103', 'ブライアンの休日', 'ぶらいあんのきゅうじつ', 'オリジナル', '課題曲', ''],
    ['', '104', '風之舞', 'かぜのまい', '小編成', '', ''],
    ['', '105', '聖者の行進', 'せいじゃのこうしん', 'マーチ', '', ''],
    ['', '106', '雷神', 'らいじん', 'オリジナル', '', ''],
    ['', '107', 'ダニー・ボーイ', 'だにーぼーい', '民謡', '', ''],
    ['', '108', 'ドレミの歌', 'どれみのうた', '童謡', '', ''],
    ['', '109', '「カルピスソーダ学園」応援曲', 'かるぴすそーだがくえんおうえんきょく', 'ポップス', '', ''],
    ['', '110', '吉本新喜劇のテーマ', 'よしもとしんきげきのてーま', 'ジャズ', '', ''],
    ['', '111', 'エアーズ', 'えあーず', 'オリジナル', '課題曲', ''],
    ['', '112', 'GO! GO! MANIAC', 'ごーごーまにあっく', 'ポップス', '', ''],
    ['', '113', 'AKB48メドレー', 'えーけーびーふぉーてぃーえいとめどれー', 'ポップス', '', 'メドレー'],
    ['', '114', '夕暮れの港町', '', '', '', ''],
    ['', '115', 'マーチ「春風」', 'はるかぜ', 'マーチ', '課題曲', ''],
    ['', '116', '吹奏楽のための「CHILDHOOD」', '', '', '', ''],
    ['', '117', 'ディズニー・ファンティリュージョン', 'でぃずにーふぁんてぃりゅーじょん', 'ディズニー', '', ''],
    ['', '118', 'パラダイス銀河', 'ぱらだいすぎんが', 'ポップス', '', ''],
    ['', '119', 'Top of the World', 'とっぷおぶざわーるど', 'ポップス', '', ''],
    ['', '120', 'CHRISTMAS Happy Medley', 'くりすますはっぴーめどれー', '小編成', '', 'メドレー'],
    ['', '121', 'スタジオジブリ・アニメ・メドレー', 'すたじおじぶりあにめめどれー', 'ジブリ', '', 'メドレー'],
    ['', '122', 'マーチ「ブルースカイ」', 'ぶるーすかい', 'マーチ', '課題曲', ''],
    ['', '123', '女々しくて', 'めめしくて', 'ポップス', '', ''],
    ['', '124', 'にんじゃりばんばん', 'にんじゃりばんばん', 'ポップス', '', ''],
    ['', '125', '君影草の咲く丘にて', '', '', '', ''],
    ['', '126', 'みくみくにしてあげる♪', 'みくみくにしてあげる', 'ボーカロイド', '', ''],
    ['', '127', 'マードックからの最後の手紙', 'まーどっくからのさいごのてがみ', 'オリジナル', '', ''],
    ['', '128', '天体観測', 'てんたいかんそく', 'ポップス', '', ''],
    ['', '129', '鷲の舞うところ', 'わしのまうところ', 'オリジナル', '', ''],
    ['', '130', 'ムーンライト伝説', 'むーんらいとでんせつ', 'ポップス', '', ''],
    ['', '131', 'ウィーアー！', 'うぃーあー', 'ポップス', '', ''],
    ['', '132', 'The princess of Milky Way', '', '', '', ''],
    ['', '133', 'ようかい体操第一', 'ようかいたいそうだいいち', 'ポップス', '', ''],
    ['', '134', 'Let It Go', 'れっといっとごー', 'ディズニー', '', ''],
    ['', '135', '汐風のマーチ', 'しおかぜのまーち', 'マーチ', '課題曲', ''],
    ['', '136', '吹奏楽のための民謡「うちなーのてぃだ', 'うちなーのてぃだ', '民謡', '課題曲', ''],
    ['', '137', 'Joy!!', 'じょい', 'ポップス', '', ''],
    ['', '138', 'カブトムシ', 'かぶとむし', 'ポップス', '', ''],
    ['', '139', 'Sing Sing Sing', 'しんぐしんぐしんぐ', 'ジャズ', '', ''],
    ['', '140', '人生のメリーゴーランド', 'じんせいのめりーごーらんど', 'ジブリ', '', ''],
    ['', '141', 'Get Wild', 'げっとわいるど', 'ポップス', '', ''],
    ['', '142', '残酷な天使のテーゼ', 'ざんこくなてんしのてーぜ', 'ポップス', '', ''],
    ['', '143', 'ジャパニーズ・グラフィティ Ⅺ 「刑事ドラマ・テーマ集」', 'じゃぱにーずぐらふぃてぃけいじどらまてーましゅう', 'オリジナル', '', 'メドレー'],
    ['', '144', 'クリスマス・イヴ', 'くりすますいヴ', 'ポップス', '', ''],
    ['', '145', 'カントリー・ロード', 'かんとりーろーど', 'ジブリ', '', ''],
    ['', '146', 'さくらのうた', 'さくらのうた', '小編成', '課題曲', ''],
    ['', '147', 'Canterbury Chorale', 'かんたべりーこらーる', 'コラール', '', ''],
    ['', '148', 'キライキライ星', '', '', '', ''],
    ['', '149', 'SUN', 'さん', 'ポップス', '', ''],
    ['', '150', 'オーディナリー・マーチ', 'おでぃなりーまーち', 'マーチ', '課題曲', ''],
    ['', '151', 'Legacy', 'れがしー', 'オリジナル', '', ''],
    ['', '152', '海の声', 'うみのこえ', 'ポップス', '', ''],
    ['', '153', 'ジャパニーズ・グラフィティXII「銀河鉄道999～宇宙戦艦ヤマト」', 'じゃぱにーずぐらふぃてぃぎんがてつどうすりーないんうちゅうせんかんやまと', 'ポップス', '', ''],
    ['', '154', '勝手にシンドバッド', 'かってにしんどばっと', 'ポップス', '', ''],
    ['', '155', '君の瞳に恋してる', 'きみのひとみにこいしてる', 'ポップス', '', ''],
    ['', '156', 'そりすべり', 'そりすべり', 'オリジナル', '', ''],
    ['', '157', 'ルージュの伝言・やさしさに包まれたなら', 'るーじゅのでんごんやさしさにつつまれたなら', 'ジブリ', '', ''],
    ['', '158', 'ロマンスの神様', 'ろまんすのかみさま', 'ポップス', '', ''],
    ['', '159', '勇気100％', 'ゆうきひゃくぱーせんと', 'ポップス', '', ''],
    ['', '160', 'アンパンマンたいそう', 'あんぱんまんたいそう', 'ポップス', '', ''],
    ['', '161', '恋', 'こい', 'ポップス', '', ''],
    ['', '162', '夏色', 'なついろ', 'ポップス', '', ''],
    ['', '163', '名探偵コナンメインテーマ', 'めいたんていこなんめいんてーま', 'ポップス', '', ''],
    ['', '164', 'キャラバンの到着', 'きゃらばんのとうちゃく', 'オリジナル', '', ''],
    ['', '165', 'Paradise Has No Border', 'ぱらだいすはずのーぼーだー', 'ポップス', '', ''],
    ['', '166', '学園天国', 'がくえんてんごく', 'ポップス', '', ''],
    ['', '167', '風になる', 'かぜになる', 'ジブリ', '', ''],
    ['', '168', '恋人たちのクリスマス', 'こいびとたちのくりすます', 'ポップス', '', ''],
    ['', '169', '津軽海峡冬景色', 'つがるかいきょうふゆげしき', '演歌', '', ''],
    ['', '170', 'さくらんぼ', 'さくらんぼ', 'ポップス', '', ''],
    ['', '171', '奏', 'かなで', 'ポップス', '', ''],
    ['', '172', 'secret base ～君がくれたもの～', 'しーくれっとべーすきみがくれたもの', 'ポップス', '', ''],
    ['', '173', 'You Raise Me Up', 'ゆーれいずみーあっぷ', 'ポップス', '', ''],
    ['', '174', '小さな恋の歌', 'ちいさなこいのうた', 'ポップス', '', ''],
    ['', '175', 'ジャパニーズ・グラフィティIX\u3000いい日旅立ち', 'じゃぱにーずぐらふぃてぃいいひたびだち', 'ポップス', '', ''],
    ['', '176', 'およげ！たいやきくん in swing', 'およげたいやきくんいんすうぃんぐ', 'ポップス', '', ''],
    ['', '177', 'アンパンマンのマーチ', 'あんぱんまんのまーち', 'ポップス', '', ''],
    ['', '178', 'ダンシングヒーロー', 'だんしんぐひーろー', 'ポップス', '', ''],
    ['', '179', '夢をかなえてドラえもん', 'ゆめをかなえてどらえもん', 'ポップス', '', ''],
    ['', '180', 'アイデア', 'あいであ', 'ポップス', '', ''],
    ['', '181', 'ひまわりの約束', 'ひまわりのやくそく', 'ポップス', '', ''],
    ['', '182', 'Under the sea', 'アンダーザシー', 'ディズニー', '', ''],
    ['', '183', 'Wherever you are', 'うぇあえばーゆーあー', 'ポップス', '', ''],
    ['', '184', '青春の輝き', 'せいしゅんのかがやき', 'ポップス', '', ''],
    ['', '185', '紅蓮華', 'ぐれんげ', 'ポップス', '', ''],
    ['', '186', 'Highlights from FROZEN', 'はいらいとふろむふろーずん', 'ディズニー', '', 'メドレー'],
    ['', '187', 'ジャパニーズ・グラフィティXIV A・RA・SHI～Beautiful Days', 'じゃぱにーずぐらふぃてぃあらしびゅーてぃふるでいず', '', '', ''],
    ['', '188', 'テトラ・テトラ', 'てとらてとら', 'オリジナル', '', ''],
    ['', '189', '怪物', 'かいぶつ', 'ポップス', '', ''],
    ['', '190', "Xmas Swingin' コレクション", 'くりすますすうぃんぎんこれくしょん', 'ポップス', '', 'メドレー'],
    ['', '191', 'マーチ「きらめき」', 'きらめき', 'マーチ', '', ''],
    ['', '192', 'マーチ「スカイドリーム」', 'すかいどりーむ', 'マーチ', '課題曲', ''],
    ['', '193', 'クリスマスソング', 'くりすますそんぐ', 'ポップス', '', ''],
    ['', '194', 'Official髭男dismメドレー', 'おふぃしゃるひげだんでぃずむ', 'ポップス', '', 'メドレー'],
    ['', '195', 'Pokemon Scarlet and Pokemon Violet Main Theme', 'ぽけっともんすたーすかーれっとばいおれっとめいんてーま', 'オリジナル', '', ''],
    ['', '196', 'インフェルノ', 'いんふぇるの', 'ポップス', '', ''],
    ['', '197', 'Jazz Collection\u3000【クリスマス編】', 'じゃずこれくしょんくりすますへん', 'ジャズ', '', 'メドレー'],
    ['', '198', 'YOASOBIメドレー', 'よあそびめどれー', 'ポップス', '', 'メドレー'],
    ['', '199', 'カヴァレリア・ルスティカーナ', 'かヴぁれりあるすてぃかーな', 'オリジナル', '', ''],
    ['', '200', 'スペインの市場で', 'すぺいんのいちばで', 'オリジナル', '課題曲', ''],
    ['', '201', '怪獣の花唄', 'かいじゅうのはなうた', 'ポップス', '', ''],
    ['', '202', 'ミックスナッツ', 'みっくすなっつ', 'ポップス', '', ''],
    ['', '203', '青と夏', 'あおとなつ', 'ポップス', '', ''],
    ['', '204', '可愛くてごめん', 'かわいくてごめん', 'ポップス', '', ''],
    ['', '205', 'アイドル', 'あいどる', 'ポップス', '', ''],
    ['', '206', '戦場のメリークリスマス', 'せんじょうのめりーくりすます', '映画', '', ''],
    ['', '207', '点描の唄', 'てんびょうのうた', 'ポップス', '', ''],
    ['', '208', 'アルデバラン', 'あるでばらん', 'ポップス', '', ''],
    ['', '209', '青のすみか', 'あおのすみか', 'ポップス', '', '']
];
let endcount = 0;

function adjustWindowSize() {
    const windows = document.querySelectorAll('.window');
    windows.forEach(win => {
        win.style.height = (window.innerHeight * 0.8) + 'px'; // 画面高さの80%
    });
}

window.addEventListener('resize', adjustWindowSize);
window.addEventListener('load', adjustWindowSize);

function search() {
    const searchWord = document.getElementById('searchWord').value.toLowerCase();
    const select1 = document.getElementById('select1').value;
    let result = [];
    let found = false;

    for (let row of csvData) {
        let index;
        if (select1 == "1") {
            index = row.join(' ').toLowerCase()
        } else if (select1 == "2") {
            index = row[1].toLowerCase(); 
        } else if (select1 == "3") {
            index = row[2].toLowerCase();

        } else if (select1 == "4") {
            index = row[3].toLowerCase();
        } 
          else if (select1 == "5") {
            index = row[4].toLowerCase(); 
        } 

        if (index.includes(searchWord)) {
            result.push(row);
            found = true;
        }
    }

    if (found) {
        document.getElementById('resultOutput').innerText = result.map(row => row.join(' ')).join('\n');
        document.getElementById('searchWindow').style.display = 'none';
        document.getElementById('resultWindow').style.display = 'block';
    } else {
        document.getElementById('searchWindow').style.display = 'none';
        document.getElementById('errorWindow').style.display = 'block';
    }
}
function end() {
    endcount += 1;
    if (endcount > 0) {
        document.getElementById('searchWindow').style.display = 'none';
    }
}

function closeResult() {
    document.getElementById('resultWindow').style.display = 'none';
    document.getElementById('searchWindow').style.display = 'block';
}

function closeError() {
    document.getElementById('errorWindow').style.display = 'none';
    document.getElementById('searchWindow').style.display = 'block';
}
